# TesteI4ProBackEnd

./: README.md  SolucaoContatosSpa.sln  SuperBase.bak
src/Contatos.App/: AplicacaoBase.cs  Contatos.App.csproj  IAplicacaoBase.cs  IPessoaApp.cs  PessoaApp.cs
src/Contatos.CrossCutting/: Contatos.CrossCutting.csproj  MetodosComuns.cs
src/Contatos.Data/: Contatos.Data.csproj
src/Contatos.Data/Context/: Contexto.cs  DesignTimeDbContextFactory .cs
src/Contatos.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Contatos.Data/Mappings/: EmailMapping.cs  PessoaMapping.cs  TelefoneMapping.cs
src/Contatos.Data/Migrations/: 20190317215051_Incial.Designer.cs  20190317215051_Incial.cs  20190318011353_Ativos.Designer.cs  20190318011353_Ativos.cs  20190328010954_AddPreferencial2.Designer.cs  20190328010954_AddPreferencial2.cs  ContextoModelSnapshot.cs
src/Contatos.Data/Repository/: EmailRepository.cs  PessoaRepository.cs  RepositoryBase.cs  TelefoneRepository.cs
src/Contatos.Dominio/: Contatos.Dominio.csproj  Email.cs  Pessoa.cs  Telefone.cs
src/Contatos.Dominio/Repository/: IEmailRepository.cs  IPessoaRepository.cs  IRepositorioBase.cs  ITelefoneRepository.cs
src/Contatos.Dominio/Services/: IPessoaService.cs  IServiceBase.cs  PessoaService.cs  ServiceBase.cs
src/Contatos.IoC/: Bootstrap.cs  Class1.cs  Contatos.IoC.csproj
src/Contatos.Notificacoes/: Alerta.cs  Class1.cs  ConfigNotificacao.cs  Contatos.Notificacoes.csproj  Erro.cs  Informacao.cs  Sucesso.cs  ValidacaoGenerica.cs
src/Contatos.Notificacoes/App/: PessoaValid.cs
src/Contatos.Notificacoes/App/Base/: ConfigBase.cs
src/Contatos.Notificacoes/App/Interface/: IConfigBase.cs
src/Contatos.Notificacoes/Base/: Notificacao.cs  ValidadorBase.cs
src/Contatos.Notificacoes/Enum/: CamadaEnum.cs  Class1.cs  CriticidadeEnum.cs  TipoNotificacaoEnum.cs
src/Contatos.Service/: Contatos.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Contatos.Service/Controllers/: PessoasController.cs  ValuesController.cs
src/Contatos.Service/Properties/: launchSettings.json
src/Contatos.ViewModel/: Contatos.ViewModel.csproj  EmailViewModel.cs  PessoaConsultaViewModel.cs  PessoaViewModel.cs  TelefoneViewModel.cs
src/Contatos.Web/: Contatos.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Contatos.Web/Properties/: launchSettings.json
src/Contatos.Web/wwwroot/: 1.9a5ac70d7e123ae92bc6.js  3rdpartylicenses.txt  5.044af1df83ec2ccee944.js  6.a31eaa4d7623e6843925.js  7.63139cda517e949398c3.js  index.html  main.a5999775b897feb851e2.js  runtime.7aa06a2f2defc412c97a.js  scripts.9ae5ef4cb0d801a9e719.js  styles.c33daf632078a83f85c5.css
