<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contatos.CrossCutting\Contatos.CrossCutting.csproj" />
    <ProjectReference Include="..\Contatos.ViewModel\Contatos.ViewModel.csproj" />
  </ItemGroup>

</Project>
