<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contatos.App\Contatos.App.csproj" />
    <ProjectReference Include="..\Contatos.Data\Contatos.Data.csproj" />
    <ProjectReference Include="..\Contatos.Dominio\Contatos.Dominio.csproj" />
  </ItemGroup>

</Project>
